[InternalPDFViewer]
Embedded=true
File=IT-ConfidenceRegions.pdf

[Session]
Bookmarks="@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x96\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0P\0\x65\0s\0s\0o\0\x61\0s\0/\0R\0o\0g\0\x65\0r\0i\0o\0 \0N\0\x65\0g\0r\0i\0 \0G\0i\0t\0/\0P\0\x61\0p\0\x65\0r\0.\0H\0\x42\0S\0\x43\0/\0N\0\x65\0g\0r\0i\0\x45\0\x41\0_\0\x41\0s\0s\0\x65\0m\0\x62\0l\0y\0U\0\x43\0\x44\0.\0t\0\x65\0x\0\0\0\x6\0\x35\0\x37\0\x38\0\0\0\x2\0\x31\0\0\0\xfc\0N\0\x65\0g\0r\0i\0\x45\0\x41\0_\0\x41\0s\0s\0\x65\0m\0\x62\0l\0y\0U\0\x43\0\x44\0.\0t\0\x65\0x\0\n\0\x64\0\x65\0\x66\0i\0n\0\x65\0 \0t\0h\0\x65\0 \0u\0p\0p\0\x65\0r\0-\0\x62\0o\0u\0n\0\x64\0 \0t\0o\0 \0t\0h\0\x65\0 \0\x63\0o\0o\0r\0\x64\0i\0n\0\x61\0t\0\x65\0s\0 \0o\0\x66\0 \0\x63\0h\0\x61\0r\0\x61\0\x63\0t\0\x65\0r\0i\0s\0t\0i\0\x63\0 \0p\0o\0i\0n\0t\0s\0,\0 \0\x61\0s\0 \0\x64\0i\0s\0\x63\0u\0s\0s\0\x65\0\x64\0 \0\x61\0t\0 \0s\0\x65\0\x63\0t\0i\0o\0n\0 \0\x62\0\x65\0g\0i\0n\0n\0i\0n\0g\0.)", @Variant(\0\0\0\v\0\0\0\x4\0\0\0\xa8\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x41\0r\0t\0i\0g\0o\0s\0/\0J\0o\0u\0r\0n\0\x61\0l\0 \0o\0\x66\0 \0R\0\x61\0\x64\0\x61\0r\0s\0/\0T\0\x65\0x\0t\0/\0S\0u\0r\0v\0\x65\0y\0S\0t\0o\0\x63\0h\0\x61\0s\0t\0i\0\x63\0\x43\0o\0n\0t\0r\0\x61\0s\0t\0M\0\x65\0\x61\0s\0u\0r\0\x65\0s\0R\0\x31\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0\x82\0S\0u\0r\0v\0\x65\0y\0S\0t\0o\0\x63\0h\0\x61\0s\0t\0i\0\x63\0\x43\0o\0n\0t\0r\0\x61\0s\0t\0M\0\x65\0\x61\0s\0u\0r\0\x65\0s\0R\0\x31\0.\0t\0\x65\0x\0\n\0\\\0s\0u\0\x62\0s\0u\0\x62\0s\0\x65\0\x63\0t\0i\0o\0n\0{\0R\0\x65\0g\0r\0\x65\0s\0s\0i\0o\0n\0}), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x8a\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x41\0r\0t\0i\0g\0o\0s\0/\0J\0o\0u\0r\0n\0\x61\0l\0 \0o\0\x66\0 \0R\0\x61\0\x64\0\x61\0r\0s\0/\0T\0\x65\0x\0t\0/\0R\0\x65\0s\0p\0o\0n\0s\0\x65\0L\0\x65\0t\0t\0\x65\0r\0R\0\x30\0-\0R\0\x31\0.\0t\0\x65\0x\0\0\0\x6\0\x32\0\x39\0\x37\0\0\0\x2\0\x31\0\0\0t\0R\0\x65\0s\0p\0o\0n\0s\0\x65\0L\0\x65\0t\0t\0\x65\0r\0R\0\x30\0-\0R\0\x31\0.\0t\0\x65\0x\0\n\0\\\0\x62\0\x65\0g\0i\0n\0{\0m\0\x64\0\x66\0r\0\x61\0m\0\x65\0\x64\0}\0[\0s\0t\0y\0l\0\x65\0=\0m\0\x61\0n\0u\0s\0\x63\0r\0i\0p\0t\0])", @Variant(\0\0\0\v\0\0\0\x4\0\0\0z\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x44\0\x65\0\x62\0o\0r\0\x61\0 \0\x43\0h\0\x61\0n\0/\0\x46\0u\0\x65\0n\0t\0\x65\0s\0/\0T\0\x65\0s\0i\0s\0\x44\0\x65\0\x62\0o\0r\0\x61\0/\0T\0h\0\x65\0s\0\x65\0s\0_\0\x44\0\x65\0\x62\0o\0r\0\x61\0.\0t\0\x65\0x\0\0\0\b\0\x33\0\x31\0\x37\0\x35\0\0\0\x2\0\x31\0\0\0\xce\0T\0h\0\x65\0s\0\x65\0s\0_\0\x44\0\x65\0\x62\0o\0r\0\x61\0.\0t\0\x65\0x\0\n\0T\0\x61\0m\0\x62\0i\0\xe9\0n\0 \0s\0\x65\0 \0\x61\0p\0l\0i\0\x63\0\x61\0r\0o\0n\0 \0l\0o\0s\0 \0\x66\0i\0l\0t\0r\0o\0s\0 \0\x64\0\x65\0 \0L\0\x65\0\x65\0 \0y\0 \0S\0R\0\x41\0\x44\0 \0p\0r\0\x65\0s\0\x65\0n\0t\0\x61\0\x64\0o\0s\0 \0\x65\0n\0~\0\\\0r\0\x65\0\x66\0{\0\x63\0\x61\0p\0:\0i\0n\0t\0r\0o\0\x64\0u\0\x63\0\x63\0i\0o\0n\0}\0.), @Variant(\0\0\0\v\0\0\0\x4\0\0\0\x8c\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0S\0u\0\x62\0h\0\x61\0n\0\x64\0i\0p\0 \0\x44\0\x65\0y\0/\0R\0i\0\x63\0\x65\0 \0P\0h\0\x65\0n\0o\0l\0o\0g\0y\0/\0\x65\0l\0s\0\x61\0r\0t\0i\0\x63\0l\0\x65\0-\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0-\0\x31\0-\0n\0u\0m\0.\0t\0\x65\0x\0\0\0\x6\0\x35\0\x32\0\x36\0\0\0\x2\0\x31\0\0\0>\0\x65\0l\0s\0\x61\0r\0t\0i\0\x63\0l\0\x65\0-\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0-\0\x31\0-\0n\0u\0m\0.\0t\0\x65\0x\0\n\0%)
CurrentFile=Chapters/Background.tex
File0\Col=17
File0\EditorGroup=0
File0\FileName=IT-ConfidenceRegions.tex
File0\FirstLine=118
File0\FoldedLines=
File0\Line=102
File1\Col=96
File1\EditorGroup=0
File1\FileName=Chapters/Introduction.tex
File1\FirstLine=24
File1\FoldedLines=
File1\Line=34
File2\Col=4
File2\EditorGroup=0
File2\FileName=Chapters/relatedWork.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=79
File3\EditorGroup=0
File3\FileName=Chapters/Background.tex
File3\FirstLine=77
File3\FoldedLines=
File3\Line=95
File4\Col=60
File4\EditorGroup=0
File4\FileName=Chapters/Methodology.tex
File4\FirstLine=64
File4\FoldedLines=
File4\Line=72
File5\Col=0
File5\EditorGroup=0
File5\FileName=Chapters/ExperimentalSetup.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=68
File6\EditorGroup=0
File6\FileName=Chapters/Results.tex
File6\FirstLine=63
File6\FoldedLines=
File6\Line=80
File7\Col=3
File7\EditorGroup=0
File7\FileName=Chapters/Conclusions.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=5
File8\Col=292
File8\EditorGroup=0
File8\FileName=Chapters/Source.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=2
File9\Col=36
File9\EditorGroup=0
File9\FileName=references.bib
File9\FirstLine=579
File9\FoldedLines=
File9\Line=606
FileVersion=1
MasterFile=
